<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth pricing table_1-5</title>
    <style>
        body{
            margin: 0px;
            padding: 10px;
            background-color: #948f8f;
        }
        
        table {
            width: 95%;
            margin: 45px;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        th{
            padding: 25px;
            text-align: center;
            line-height: 1.0;
            font-size: 20px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        td {
            padding:  20px 20px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            
        }
        tr {
            background-color: hsl(90, 7%, 95%);
        }
        tr:nth-child(odd){
            background-color: #d5dadb;
        }
        .trborder {
            border-top: 1px solid black;
        }
        .rowtd {
            text-align: left;
        }
        .thooo {
            background-color: rgb(237, 242, 246);
            color: #948f8f;
            font-size: 25px;
            font-family: verdana;
        }
        .thooo1 {
            background-color: rgb(8, 201, 226)
        }
        .thooo2 {
            background-color: rgb(57, 177, 247)
        }
        .thooo3 {
            background-color: rgb(5, 154, 240)
        }
        .thooo4 {
            background-color: rgb(9, 135, 209)
        }
        strong {
            font-size: 50px;
            line-height: 1.5;
    
        }
        button {
            padding: 8px 30px;
            color: #100e0e;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
    
        button:hover {
            background: #9ac3ef;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="thooo">choose your plan</th>
            <th class="thooo1">starter <br><br><strong>$10</strong><br> per month</th>
            <th class="thooo2">econo <br><br><strong>$30</strong> <br>per month</th>
            <th class="thooo3">standard <br><br><strong>$59</strong><br>per month</th>
            <th class="thooo4">professional <br><br><strong>$99</strong><br>per month</th>
        </tr>
        <tr>
            <td class="rowtd">Amount of space</td>
            <td>10GB</td>
            <td>30GB</td>
            <td>100GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td class="rowtd">Bandwidth per month</td>
            <td>100GB</td>
            <td>200GB</td>
            <td>500GB</td>
            <td>1000GB</td>
        </tr>
        <tr>
            <td class="rowtd">No. of e-mail accounts</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td class="rowtd">No. of MySql databases</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td class="rowtd">24h support</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td class="rowtd">Support tickets per mo.</td>
            <td>1</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr class="trborder">
            <td></td>
            <td><button class="btn">sign up!</button></td>
            <td><button class="btn">sign up!</button></td>
            <td><button class="btn">sign up!</button></td>
            <td><button class="btn">sign up!</button></td>
        </tr>
    </table>
</body>
</html>