<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple pricing table-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fb;
            margin: 0;
            padding: 30px;
            text-align: center;
            /* background-image: url(bgtable3.png);
            background-size: cover; */
        }
        table {
            margin: auto;
            border-spacing: 20px;
        }
        
        td {
            background: white;
            width: 280px;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            vertical-align: top;
        }
        
        h2 {
            margin: 10px 0;
            font-size: 22px;
            color: #333;
            margin-bottom: -10px;
        }
        
        .titleclass {
            color: #777;
            font-size: 14px;
            margin-bottom: 45px;
        }
        
        .price {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .price span {
            font-size: 16px;
            color: #555;
            font-weight: normal;
        }
        
        ol {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            line-height: 1.5;
        }
        
        ol li {
            margin: 10px 0;
            color: #444;
            font-size: 14px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 25px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: 0.1s;
        }
        
        .btn:hover {
            opacity: 0.8;
        }
        
        .personal .price {
            color: #5a4bdb;
        }

        .personal .btn {
            background: #5a4bdb;
        }

        
        .business .price {
            color: #f5733c;
        }

        .business .btn {
            background: #f5733c;
        }

        .enterprise .price {
            color: #6a1b9a;
        }

        .enterprise .btn {
            background: #6a1b9a;
        }
        .month {
            color:black;
            font-size: 20px;
            font-weight:bold;
        }
        .businessimg {
            width: 100%;
            margin-top: 35px;
            margin-left: 20px;
        }
        .personalimg {
            width: 100%;
            margin-top: -42px;
            margin-left: 20px;
        }
        .enterpriseimg {
            width: 100%;
            margin-top: 35px;
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <table>
    <tr>
        <td class="personal">
        <h2>Personal</h2>
        <p class="titleclass">We Think Ahead</p>
        <p class="price">$29 <strong class="month">/month</strong></p>
        <ol>
            <li>Mobile-Optimized</li>
            <li>Free Custom Domain</li>
            <li>Best Web Hosting</li>
            <li>Outstanding Support Team</li>
            <li>Our Happy Customers</li>
        </ol>
        <img class="personalimg" src="personaltable3.png" alt="not found">
        <a href="" class="btn">READ MORE</a>
        </td>

        <td class="business">
        <h2>Business</h2>
        <p class="titleclass">Special Offer</p>
        <p class="price">$38 <strong class="month">/month</strong></p>
        <ol>
            <li>Mobile-Optimized</li>
            <li>Free Custom Domain</li>
            <li>Best Web Hosting</li>
            <li>Outstanding Support Team</li>
            <li>Our Happy Customers</li>
        </ol>
        <img class="businessimg" src="businesstable3.png" alt="not found">
        <a href="" class="btn">READ MORE</a>
        </td>

        <td class="enterprise">
        <h2>Enterprise</h2>
        <p class="titleclass">Our Best Solution</p>
        <p class="price">$75 <strong class="month">/month</strong></p>
        <ol>
            <li>Mobile-Optimized</li>
            <li>Free Custom Domain</li>
            <li>Best Web Hosting</li>
            <li>Outstanding Support Team</li>
            <li>Our Happy Customers</li>
        </ol>
        <img class="enterpriseimg" src="Enterprisetable3.png" alt="not found">
        <a href="" class="btn">READ MORE</a>
        </td>
    </tr>
    </table>
</body>
</html>