<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth pricing table-4</title>
    <style>
        body {
            margin: 6px;
            padding: 6px;
        }

        h1 {
            text-align: center;
            color: #ef0e77;
            font-family: 'Times New Roman', Times, serif;

        }
        table {
            width: 100%;
            margin-top: 35px;
            border-collapse: separate;
            border-spacing: 3px;
        }

        th{
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        td {
            padding: 20px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        tr {
            border-bottom: 1px solid #ddd;
            background-color: hsl(96, 67%, 81%);
        }

        .subhead{
            background-color: hsl(97, 65%, 50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        .header{
            background-color: hsl(97, 65%, 50%);
            font-weight: bold;
            color: white;
        }

        .check {
            color: #11fa00;
            font-size: 30px;
            font-weight: bold;
        }

        .ppm {
            background-color: white;
            font-size: 25px;
        }

        .price {
            background-color: white;
            font-size: 35px;
            color: #2cd70a;
            font-weight: bold;
        }

        #empty{
            background-color: white;
            border-radius: none;
        }
        
    </style>
</head>
<body>
    <h1>BANDWIDTH PRICING TABLE..4</h1>
    <table>
        <tr class="header">
            <th id="empty"></th>
            <th>Smart Starter</th>
            <th>Smart Medium</th>
            <th>Smart Business</th>
            <th>Smart Deluxe</th>
        </tr>
        <tr>
            <td class="subhead">Storage Space</td>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td class="subhead">Bandwidth</td>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td class="subhead">MySQL Databases</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td class="subhead">Setup</td>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <td class="subhead">PHP 5</td>
            <td class="check">&#10004;</td>
            <td class="check">&#10004;</td>
            <td class="check">&#10004;</td>
            <td class="check">&#10004;</td>
        </tr>
        <tr>
            <td class="subhead">Ruby on Rails</td>
            <td class="check">&#10004;</td>
            <td class="check">&#10004;</td>
            <td class="check">&#10004;</td>
            <td class="check">&#10004;</td>
        </tr>
        <tr>
            <td class="ppm">Price per month</td>
            <td class="price">$ 2.90</td>
            <td class="price">$ 5.90</td>
            <td class="price">$ 9.90</td>
            <td class="price">$ 14.90</td>
        </tr>
    </table>
</body>
</html>